<!DOCTYPE html>

<html>
<head>
	<title>Thakasi Lokesh</title>
	<style >
		img
		{
			position: absolute;
            top: 0px;
            right: 0px;
		}
		table, th, td
		 {
         border: 1px solid black;
         border-collapse: collapse;
         margin-left:auto;
         margin-right:auto;
         }
         th, td
          {
             padding: 5px;
             text-align: center; 
          }
          .id1
          {
          	border: 5px outset red;
            background-color: lightblue;    
            text-align: center;
          }
          .id2
          {
          	border: 5px outset orange;
          	background-color: lightblue;
          	text-align: center;
          }
          .id3
          {
            border: 5px outset yellow;
          	background-color: lightblue;
          	text-align: center;
          }
	</style>
</head>
<body>
	<div class="id1">
	  <h1>My Name is Lokesh.</h1>
	  <h2>My College Name is GITAM.</h2>
    </div>
    <div class="id2">
	    <h3>My Stream is <a href="file:///C:/Users/admin/Desktop/hello-world/webpageonlist.html" target= "_blank">Computer Science and Engineering.</a> </h3>
    </div>
    <div class = "id3">
	  <h3>Semester Grades :</h3>
	  <img src = "img1.png" alt = "html logo" width="100px" height="100px">
	  <table>
		<tr>
		  <th>Name Of the Subject</th>
		  <th>Grades</th>
		</tr>
	    <tr>
	   	  <td>Design and Analysis of Algorithms</td>
	   	  <td>A+</td>
	    </tr>
	    <tr>
	   	  <td>Formal Languages and Automata Theory</td>
	   	  <td>A</td>
	    </tr>
	    <tr>
	   	  <td>Database Management Systems</td>
	   	  <td>B+</td>
	    </tr>
	    <tr>
		  <td>Software Engineering</td>
		  <td>A</td>
	    </tr>
     </table>
 </div>
 <iframe src="C:\Users\admin\Desktop\hello-world\html_Introduction.txt" title = "Description of HTML" width = "100%" height="70" style="border:1px solid black;background-color: lightblue;"></iframe>
 </body>
	
</html>